<script type="text/x-handlebars" data-template-name="/connectors/about-after-description/long-description">

<p>Following our investigation which proves the World Economic Forum’s (WEF) elite members (“Stakeholders”) – comprising of the heads of all G20 governments, multinational NGOs and most fortune 500 companies – are undemocratically and deceptively transitioning us to a single, global, authoritarian political system called Stakeholder Capitalism, Yellow.Forum was born.</p>

<p>These findings are exposed in Richard Jeffs’ acclaimed 2024 documentary, Stakeholder Communism – revealing what Stakeholder Capitalism is, how it works and the mechanisms used for fully transitioning us by 2030.</p>

<p>Yellow.Forum Co-founder, Richard Jeffs, is also the producer/director of The New Normal 2020 viral documentary, which was the first to investigate the WEF’s involvement in the pandemic. Richard is a former broadcast TV producer and now the CEO of Yeelo.Work, where he developed an interest in job disruption by artificial intelligence. This helped connect the dots to expose the WEF’s ‘The Great Reset’ plan and ‘Fourth Industrial Revolution’ agenda.</p>

<p>Richard teamed up with Chief Technology Officer, Branson Mason – who has a passion for building tools that boost personal autonomy. Subsequently, Yellow.Forum was founded as a non-profit organisation in June 2024.</p>

<p>Under Stakeholder Capitalism, the Stakeholders have designed an Orwellian future that is absolutely terrifying. What if we hold the power to steer us on a different path? Collectively, we can stop our transition to Stakeholder Capitalism and build a brighter future. Yellow.Forum provides the tools and resources to do just that.</p>

<p>The free community app empowers everyone to collaborate on initiatives, crowd fund journalists (and other inspiring projects) and create a vision for a more peaceful, free and abundant world. What kind of communities do you want to live in? From politics to education, could our systems be improved? How do you want to leave this world for future generations?</p>

<p>Today, we find ourselves at a crossroads, and it’s our turn to step up and do our bit. Instead of this decade becoming remembered as The Great Reset, join our mission to shape The Great Revolution.</p>

</script>
